<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".StopWatchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/hoursTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"

            android:text="@string/zeros"
            android:textColor="@color/colorWhite"
            android:textSize="80sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signal01TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:text=":"
            tools:ignore="HardcodedText"
            android:textColor="@color/colorWhite"
            android:textSize="72sp"

            app:layout_constraintStart_toEndOf="@+id/hoursTXT"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/minutesTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:text="@string/zeros"
            android:textColor="@color/colorWhite"

            android:textSize="80sp"
            app:layout_constraintStart_toEndOf="@+id/signal01TXT"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signal02TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:text=":"
            tools:ignore="HardcodedText"
            android:textColor="@color/colorWhite"
            android:textSize="72sp"

            app:layout_constraintStart_toEndOf="@+id/minutesTXT"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondsTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"

            android:text="@string/zeros"
            android:textColor="@color/colorWhite"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minutesTXT"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/startBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"

            android:background="@drawable/shape_button"
            android:text="@string/start"
            android:textColor="@color/colorWhite"

            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signal01TXT" />

        <Button
            android:id="@+id/stopBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_button"

            android:text="@string/stop"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signal02TXT"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>